<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Solutions</title>
</head>

<style>
    /* Menu styling */
:root{
    /*initializes colors for repeated use*/
    --third-color: #525964;
    --fourth-color: #7540ee;
    --blue-color: blue;
}
.menu-container {
  width: auto;
  max-width: 90%;
  margin: 0 auto;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 16px;
}

.nav-wrapper ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
}

.nav-wrapper ul.nav-list li a {
  color: var(--third-color);
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover, .nav-wrapper ul.nav-list li.active a {
  color: var(--blue-color);
}

nav ul.dropdown-list {
  list-style-type: none;
  /* text-align: center; */
  display: block;
  background: whitesmoke;
  padding: 6px 16px;
  position: absolute;
  width: max-content;
  z-index: 9999;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
}

.nav-wrapper ul.dropdown-list li {
  margin-left: 0;
  padding: 5px 0;
}

.nav-wrapper ul.dropdown-list li a {
  color: var(--third-color);
}

.nav-wrapper ul.nav-list li:hover .dropdown-list {
  opacity: 1;
  pointer-events: auto;
  animation: moveUp 0.5s ease-in-out forwards;
}

.nav-wrapper .nav-list li .btn{
  height: 50px;
  border-radius: 20px 0px 20px 0px;
  font-weight: 900;
  background-color: #1136ff;
  color: var(--fourth-color);
}
.nav-wrapper .nav-list li .btn:hover{
  background-color: #0c64e3;
  border-radius: 0px 20px 0px 20px;
  transition: 0.3s ease-in-out 0.2s all ;
}
.nav-wrapper .nav-list li .btn a{
  color:white;
}
.nav-wrapper .nav-list li .btn a:hover{
  color:white;
}
/* 
.nav-wrapper .nav-list li .btn:hover{
  color: var(--third-color);
} */


/* Responsive menu */
.hamberger {
    display: none;
}

.mobile .hamberger {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  cursor: pointer;
}

.mobile .hamberger span {
  background: var(--third-color);
  width: 22px;
  height: 2px;
  margin-bottom: 7px;
}

.mobile ul.nav-list {
  background: -webkit-linear-gradient(45deg, #f5f6fa, #dcdde1);
  background: linear-gradient(45deg, #f5f6fa, #dcdde1);
  position: absolute; /* Changes its position from fixed to absolute*/
  left: 0;
  top: 15%;   /*changes top from 0 to 15 %*/
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  padding-inline-start: 0px;                        /*just remove the predefined padding which comes with ul*/
  padding-top: 80px;
  /* opacity: 0; */                    /*we can add opacity 1 or we can also comment out so i coment it out for now*/
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.mobile .nav-wrapper ul li {
    margin: 0px;  /* set margin 0 */
    align-self: center;
}

.mobile ul.dropdown-list {
  /* position: relative; */
  background: transparent;
  text-align: center;
  height: 0;
  overflow-y: hidden;
  transition: opacity 1s ease-in-out;
  padding-top: 0;
}

.mobile .nav-wrapper ul li:hover .dropdown-list {
  height: max-content;
  padding-top: 6px;
}

.mobile .nav-wrapper ul.dropdown-list li a {
  color: #7f8fa6;
}

.mobile .nav-wrapper ul.dropdown-list li a:hover {
  color: var(--third-color);
}
.mobile ul.nav-list.open{
    display: flex;              /*added display-flex to display the nav-links after hamberger triggered*/
}

</style>
<body>
    


<nav>
    <div class="menu-container nav-wrapper">
        <div class="brand">
            <a class="active" href="index.html">
                <img src="Logo.png" alt="ElegantSol" border="0" width="150px" >
            </a>
        </div>

        <div class="hamberger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <ul class="nav-list">
            <li><a href="#">Services</a>
                <ul class="dropdown-list">
                    <li><a href="">Web devlopment</a></li>
                    <li><a href="">App Development</a></li>
                    <li><a href="">Software Development</a></li>
                    <li><a href="">Artificial Integillence</a></li>
                    <li><a href="">Documention</a></li>
                    <li><a href="">Deployment</a></li>
                </ul>
            </li>
            <li>
                <a href="">Careers</a>
            </li>
            <li><a href="products.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li>
                <button class="btn btn-blue">
                    <a href="">Get Started</a>
                </button>
            </li>
        </ul>
    </div>
</nav>


<script>
    window.addEventListener("load", function(){
		  addRequiredClasses();
		});


		function addRequiredClasses()
		{
		  if(window.innerWidth < 860)
		  {
		    document.body.classList.add('mobile');
		  }
		  else
		  {
		    document.body.classList.remove('mobile');
		  }
		}

		let hamberger = document.querySelector('.hamberger');
		let mobileNav = document.querySelector('.nav-list');

		let bars = document.querySelectorAll('.hamberger span');

		let isActive = false

		hamberger.addEventListener('click', function(){
		mobileNav.classList.toggle('open');
		  
		  if(!isActive)
		  {
		    bars[0].style.transform = 'rotate(45deg)';
		    bars[1].style.opacity = '0'
		    bars[2].style.transform = 'rotate(-45deg)';
		    isActive = true
		  }
		  else
		  {
		    bars[0].style.transform = 'rotate(0deg)';
		    bars[1].style.opacity = '1'
		    bars[2].style.transform = 'rotate(0deg)';
		    isActive = false
		  }
		});
</script>

</body>
</html>

